spring.application.name=cd_web
spring.datasource.url=jdbc:mariadb://localhost:3306/cd_web
spring.datasource.username=bootuser
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true